!whole_width = 100%
!left_nav_width = 100px
!stuff_width = 100%
// If I go to 790 pixels, then IE in 1024x768 breaks!  Doh!
// !stuff_width = 750px

// Grey left nav header
!menu_color = #868A87

// Orange
!nt_orange = #eb6212
!link_color = #eb6212

// Blue/black
!nt_blue = #1B488C
!hover_link_color = #1B488C

// Grey
!visited_link_color = #5E6162

// grey/black font color
!dbtable_cell_color = #333

!h1_fg_color = #191A50
!h2_fg_color = #403F3F
!h3_fg_color = #7E7882

*
  :padding-top 0pt
  :padding-right 0pt
  :padding-bottom 0pt
  :padding-left 0pt
  :margin-top 0pt
  :margin-right 0pt
  :margin-bottom 0pt
  :margin-left 0pt

body
  :background #FFF url(../images/background.gif) repeat-x
  :text-align left
  :color #444

  #wrapper

    #account_navigation
      :color = !nt_orange
      a
        :color = !nt_orange

    #top
      :position relative
      :background url(../images/grocery-store1.jpg) top center no-repeat
      :width = !whole_width
      :margin-top 25px
      :height 139px
      :width 100%
      :padding-right 0px
      :padding-left 0px

      .water_mark
        :color red
        :font-size 84px
        :text-align center

      .main_navigation
        :margin 0px 5px 0px auto
        :position absolute
        :left 10px
        :top 150px

        ul
          :padding 0
          :margin 0
          :text-align right

        li
          :display inline
          :padding 0
          :margin 0

          span.disabled
            :color #888888

        a
          :border none
          :padding 0
          :margin 0
          :font-weight normal
          :color #000000

          &:visited
            :border none
            :padding 0
            :margin 0
            :font-weight normal
            :color #000000

          &:hover
            :border none
            :padding 0
            :margin 0
            :font-weight normal
            :color #000000
            :font-weight normal
            :color #CB4415

          &.active
            :font-weight bold

    #content

      #stuff
        :width = !stuff_width
        :margin 0px 0px 0px 0px
        :border 2px navy

        table.new_style
          :border 2px solid
          :border-color = !nt_orange
          :padding 5px
          :margin 5px
          :border-collapse collapse

          thead
            tr.bottom_border
              :border-bottom-color black
              :border-bottom-width 1px
              :border-bottom-style solid
            tr
              th
                :margin 5px
                :padding 5px
                :color = blue
                :font-weight normal
                :text-align center

              th.right_hand_border
                :border-right-color black
                :border-right-width 1px
                :border-right-style solid

              th.right_hand_grey_border
                :border-right-color grey
                :border-right-width 1px
                :border-right-style solid

          tbody
            tr
              th.bottom_border
                :border-bottom-color black
                :border-bottom-width 1px
                :border-bottom-style solid

              th.right_hand_grey_border
                :border-right-color grey
                :border-right-width 1px
                :border-right-style solid

              td
                :margin 5px
                :padding 5px
                :color black
                :text-align right

              td.text_align_left
                :text-align left

              td.text_align_center
                :text-align center

              td.bottom_border
                :border-bottom-color black
                :border-bottom-width 1px
                :border-bottom-style solid

              td.top_border
                :border-top-color black
                :border-top-width 1px
                :border-top-style solid

              td.right_hand_border
                :border-right-color black
                :border-right-width 1px
                :border-right-style solid

              td.right_hand_grey_border
                :border-right-color grey
                :border-right-width 1px
                :border-right-style solid

              td.text_color_blue
                :color blue

              td.text_color_red
                :color red

              td.text_color_green
                :color green

            tr.list-line-even
              :background-color #F0F0F0
            tr.list-line-odd
              :background-color #D0D0D0

            tr.even
              :background-color #F0F0F0
            tr.odd
              :background-color #D0D0D0
            tr.diffs
              :background-color #FFFFCC

        ol
          :margin-left 4em

        label
          :font-weight bold

        .coach_event_tabnav
          :color #000
          :border-bottom 1px solid black
          :margin 13px 0px 0px 0px
          :padding 0px
          :z-index 1
          :padding-left 10px

          ul
            :margin 0px
            :padding 0px

            li
              :white-space nowrap
              :display inline
              :overflow hidden
              :list-style-type none

              span.disabled
                :color #888888
                :background #FAFAFA
                :border 1px solid #DDDDDD
                :border-bottom none
                :padding 2px 5px 0px 5px
                :margin 0
                :text-decoration none

              a
                :color #000000
                :background #EEEEEE
                :font-weight bold
                :border 1px solid black
                :padding 2px 5px 0px 5px
                :margin 0px
                :text-decoration none

                &:hover
                  :color = !hover_link_color
                  :background #CCCCCC

                &.active
                  :color = !link_color
                  :background #EEEEEE
                  :font-weight bold
                  :border 1px solid black
                  :padding 2px 5px 0px 5px
                  :margin 0
                  :text-decoration none
                  :background #FFFFFF
                  :border-bottom 2px solid #FFFFFF

                  &:hover
                    :background #FFFFFF
                    :color = !hover_link_color

        .coach_event_tabnav_content
          :background #FFFFFF
          :padding 20px
          :border 1px solid black
          :border-top none
          :z-index 2

          .coach_landing_tabnav
            :color #000
            :border-bottom 1px solid black
            :margin 13px 0px 0px 0px
            :padding 0px
            :z-index 1
            :padding-left 10px

            ul
              :margin 0px
              :padding 0px

              li
                :white-space nowrap
                :display inline
                :overflow hidden
                :list-style-type none

                span.disabled
                  :color #888888
                  :background #FAFAFA
                  :border 1px solid #DDDDDD
                  :border-bottom none
                  :padding 2px 5px 0px 5px
                  :margin 0
                  :text-decoration none

                a
                  :color #000000
                  :background #EEEEEE
                  :font-weight bold
                  :border 1px solid black
                  :padding 2px 5px 0px 5px
                  :margin 0px
                  :text-decoration none

                  &:hover
                    :color = !hover_link_color
                    :background #CCCCCC

                  &.active
                    :color = !link_color
                    :background #EEEEEE
                    :font-weight bold
                    :border 1px solid black
                    :padding 2px 5px 0px 5px
                    :margin 0
                    :text-decoration none
                    :background #FFFFFF
                    :border-bottom 2px solid #FFFFFF

                    &:hover
                      :background #FFFFFF
                      :color = !hover_link_color

          .coach_landing_tabnav_content
            :background #FFFFFF
            :padding 20px
            :border 1px solid black
            :border-top none
            :z-index 2

            .vertical_tracking_tabnav
              :color #000
              :border-bottom 1px solid black
              :margin 13px 0px 0px 0px
              :padding 0px
              :z-index 1
              :padding-left 10px

              ul
                :margin 0px
                :padding 0px

                li
                  :white-space nowrap
                  :display inline
                  :overflow hidden
                  :list-style-type none

                  span.disabled
                    :color #888888
                    :background #FAFAFA
                    :border 1px solid #DDDDDD
                    :border-bottom none
                    :padding 2px 5px 0px 5px
                    :margin 0
                    :text-decoration none

                  a
                    :color #000000
                    :background #EEEEEE
                    :font-weight bold
                    :border 1px solid black
                    :padding 2px 5px 0px 5px
                    :margin 0px
                    :text-decoration none

                    &:hover
                      :color = !hover_link_color
                      :background #CCCCCC

                    &.active
                      :color = !link_color
                      :background #EEEEEE
                      :font-weight bold
                      :border 1px solid black
                      :padding 2px 5px 0px 5px
                      :margin 0
                      :text-decoration none
                      :background #FFFFFF
                      :border-bottom 2px solid #FFFFFF

                      &:hover
                        :background #FFFFFF
                        :color = !hover_link_color


            .vertical_tracking_tabnav_content
              :background #FFFFFF
              :padding 20px
              :border 1px solid black
              :border-top none
              :z-index 2

            .sport_specific_tabnav
              :color #000
              :border-bottom 1px solid black
              :margin 13px 0px 0px 0px
              :padding 0px
              :z-index 1
              :padding-left 10px

              ul
                :margin 0px
                :padding 0px

                li
                  :white-space nowrap
                  :display inline
                  :overflow hidden
                  :list-style-type none

                  span.disabled
                    :color #888888
                    :background #FAFAFA
                    :border 1px solid #DDDDDD
                    :border-bottom none
                    :padding 2px 5px 0px 5px
                    :margin 0
                    :text-decoration none

                  a
                    :color #000000
                    :background #EEEEEE
                    :font-weight bold
                    :border 1px solid black
                    :padding 2px 5px 0px 5px
                    :margin 0px
                    :text-decoration none

                    &:hover
                      :color = !hover_link_color
                      :background #CCCCCC

                    &.active
                      :color = !link_color
                      :background #EEEEEE
                      :font-weight bold
                      :border 1px solid black
                      :padding 2px 5px 0px 5px
                      :margin 0
                      :text-decoration none
                      :background #FFFFFF
                      :border-bottom 2px solid #FFFFFF

                      &:hover
                        :background #FFFFFF
                        :color = !hover_link_color


            .sport_specific_tabnav_content
              :background #FFFFFF
              :padding 20px
              :border 1px solid black
              :border-top none
              :z-index 2

              h1
                :font-size large
                :font-style italic
                :color black
                :text-transform uppercase
                :text-decoration underline
                :margin-bottom 0px

            #home_links

              ul

                li
                  :margin-left 80px

                  ul

                    li
                      :margin-left 20px

            h1
              :font-size large
              :font-style italic
              :color black
              :text-transform uppercase
              :text-decoration underline
              :margin-bottom 0px

            h2
              :color = blue
              :margin-left 2em
              :margin-bottom 1em

            table
              :border 2px solid
              :border-color = !nt_orange
              :padding 5px
              :margin 5px
              :border-collapse collapse

              thead
                tr
                  th
                    :margin 5px
                    :padding 5px
                    :color = blue
                    :font-weight normal
                    :text-align center

                  th.right_hand_border
                    :border-right-color black
                    :border-right-width 1px
                    :border-right-style solid

                  th.right_hand_grey_border
                    :border-right-color grey
                    :border-right-width 1px
                    :border-right-style solid

              tbody
                tr

                  td
                    :margin 5px
                    :padding 5px
                    :color black
                    :text-align right

                  td.text_align_left
                    :text-align left

                  td.top_border
                    :border-top-color black
                    :border-top-width 1px
                    :border-top-style solid

                  td.right_hand_border
                    :border-right-color black
                    :border-right-width 1px
                    :border-right-style solid

                  td.right_hand_grey_border
                    :border-right-color grey
                    :border-right-width 1px
                    :border-right-style solid

                  td.text_color_blue
                    :color blue

                tr.list-line-even
                  :background-color #F0F0F0
                tr.list-line-odd
                  :background-color #D0D0D0

                tr.even
                  :background-color #F0F0F0
                tr.odd
                  :background-color #D0D0D0
                tr.diffs
                  :background-color #FFFFCC

  #siteFooter
    :clear both
    :border-top solid 1px #CCC
    div.left
      :position relative
      :float left
      :vertical-align top
    div.right
      :position relative
      :float right
      :color blue
      :text-align right
      :font-size 8px

table#event>tbody>tr>td
  :vertical-align top

  ol
    // :list-style-type disc

    &>li.todo
      :list-style-type circle

    &>li.done
      :list-style-type disc

    ol
      :list-style-type square


div.small_text,
span.small_text,
div.nti_summary_points_explanation,
span.nti_summary_points_explanation
  :left 12px
  :top  17px
  :font-size smaller
  :color #435975

.font_larger
  :font-size larger

.font_smaller
  :font-size smaller

tr.bold_text > td > div,
.bold_text
  :font-weight bold

.center, .center_text
  :text-align center

.red
  :color red

.green
  :color green

.vertical_align_top
  :vertical-align top

.close
  :padding 0
  :margin 0
  :display inline
  :text-align right
  :float right
  :font-size 8px

p
  :font 10px/15px verdana, arial, helvetica, sans-serif
  :margin 0px 0px 0px 0px
  :padding 5px


#NTIbar
  :background url(../images/graybar.gif) top left repeat-y
  :height 100%
  :width 100px


#NTIbarleft
  :background url(../images/graybarleft.gif) top left no-repeat
  :height 100%
  :width 100px


#NTIbarmiddle
  :background url(../images/graybarpiece.gif) top left no-repeat
  :height 100%
  :width 100px


#SCOREbarmiddle
  :background url(../images/orangebar.gif) top left repeat-y
  :height 100%
  :width 100px


#NTIbarright
  :background url(../images/graybarright.gif) top left no-repeat
  :height 100%
  :width 100px


.DBTable
  :width 100%

  tr
    td
      :vertical-align top
      :padding 5px 4px
      :color = !dbtable_cell_color
      :font-family Verdana, sans-serif
      :font-size 10px
      :background-color #ddd
      :text-align left
      :border-bottom solid 1px #BFBFBF
      :border-left solid 1px #BFBFBF

    &.odd td
      :background-color #eee

  th
    :color #E1E1E1
    :padding 2px 3px
    :font-size 10px
    :background-color #333
    :text-align center
    :font-weight normal


div
  :font 12px verdana, arial, helvetica, sans-serif
  :margin 0px 0px 0px 0px
  :padding 5px

  &.uploadStatus
    :margin 5px

  &.progressBar
    :margin 5px

    div
      &.border
        :background-color #fff
        :border 1px solid grey
        :width 100%

      &.background
        :background-color #333
        :height 18px
        :width 0%


pre
  :background-color #eee
  :padding 10px
  :font-size 11px


hr
  :border-top 1px solid #444e8a


h1
  :margin 0px 0px 15px 0px
  :padding 0px
  :font-size 16px
  :line-height 20px
  :font-weight normal
  :color = !h1_fg_color


h2
  :color = !h2_fg_color
  :font-weight normal


h3
  :padding 5px
  :font-weight normal
  :width 150px
  :color = !h3_fg_color
  :text-align left
  :border-bottom solid 1px !h3_fg_color
  :border-left solid 1px !h3_fg_color


a
  :color = !link_color

  &:hover
    :color !hover_link_color

  &:visited
    :color = !visited_link_color


.fieldWithErrors
  :padding 2px
  :background-color red
  :display table

#assign_td
  :padding-top 12px
  :text-align center

#errorExplanation
  :width 400px
  :border 2px solid red
  :padding 7px
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0

  h2
    :text-align left
    :font-weight bold
    :padding 5px 5px 5px 15px
    :font-size 12px
    :margin -7px
    :background-color #c00
    :color #fff

  p
    :color #333
    :margin-bottom 0
    :padding 5px

  ul li
    :font-size 12px
    :list-style square

th.headerSortUp
  :background-image url(/images/asc.gif)
  :background-color #3399FF 

th.headerSortDown
  :background-image url(/images/desc.gif)
  :background-color #3399FF 

th.header
  :cursor pointer
  :font-weight bold
  :background-repeat no-repeat
  :background-position bottom right
  :padding-right 10px
  :border-right 1px solid #dad9c7
  :margin-left -1px
